# testapp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ticketmaster/testapp/: CustomTestRunner.kt
app/src/androidTest/java/com/ticketmaster/testapp/remotemediatortests/: FakeTicketMasterApi.kt  TicketMasterRemoteMediatorTest.kt
app/src/androidTest/java/com/ticketmaster/testapp/roomdbtests/: RoomDatabaseTest.kt
app/src/androidTest/java/com/ticketmaster/testapp/uitests/: ComposableUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketmaster/testapp/: AppModule.kt
app/src/main/java/com/ticketmaster/testapp/data/: DataRepositoryImpl.kt  TicketMasterRemoteMediator.kt
app/src/main/java/com/ticketmaster/testapp/data/localcache/: EventDao.kt  EventEntity.kt  RemoteKeys.kt  RemoteKeysDao.kt  TicketMasterDB.kt
app/src/main/java/com/ticketmaster/testapp/data/mappers/: EventMappers.kt
app/src/main/java/com/ticketmaster/testapp/data/remote/: SerializedResponses.kt  TicketMasterApi.kt
app/src/main/java/com/ticketmaster/testapp/domain/: DataRepository.kt  EventDetail.kt
app/src/main/java/com/ticketmaster/testapp/presentation/: EventItem.kt  EventListScreen.kt  MainActivity.kt  SearchBox.kt  TestApp.kt
app/src/main/java/com/ticketmaster/testapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ticketmaster/testapp/presentation/viewmodel/: EventsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ticketmaster/testapp/remoteapitests/: ApiTests.kt  TestApi.kt  TestApiImpl.kt
app/src/test/java/com/ticketmaster/testapp/testviewmodel/: EventsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
