[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.00"
room = "2.6.1"
ksp = "2.0.21-1.0.27"
retrofit = "2.11.0"
paging = "3.3.6"
hiltAndroid = "2.51.1"
hilt = "1.2.0"
coil ="3.1.0"
okhttp3="4.12.0"
coreKtxVersion = "1.6.1"
junitKtx = "1.2.1"
coroutineVersion = "1.10.1"
mockk = "1.13.13"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-room = { group ="androidx.room", name = "room-ktx", version.ref = "room"}
androidx-room-ksp = { group ="androidx.room", name = "room-compiler", version.ref = "room"}
androidx-room-paging = { group ="androidx.room", name = "room-paging", version.ref = "room"}
retrofit = { group ="com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit"}
retrofit-converter = { group ="com.squareup.retrofit2", name ="converter-gson", version.ref = "retrofit"}
okhttp3 = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref ="okhttp3"}
androidx-paging = { group ="androidx.paging", name ="paging-runtime-ktx", version.ref="paging"}
androidx-paging-compose = { group ="androidx.paging", name ="paging-compose", version.ref="paging"}
androidx-paging-common =  { group ="androidx.paging", name ="paging-common", version.ref="paging"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref="hiltAndroid"}
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref="hiltAndroid"}
hilt-navigation-compose = { group="androidx.hilt", name = "hilt-navigation-compose", version.ref ="hilt"}
hilt-compiler = { group="androidx.hilt", name = "hilt-compiler", version.ref ="hilt"}
hilt-android-testing = { group= "com.google.dagger", name ="hilt-android-testing",version.ref="hiltAndroid" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref ="coil"}
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref= "coil"}
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
kotlinx-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineVersion"}
mockk = { group = "io.mockk", name = "mockk", version.ref="mockk"}
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref="mockk"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}

